<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12D-0T-7ik">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Sef-NK-EAN">
            <objects>
                <viewController id="12D-0T-7ik" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZ4-Pq-vxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-lg-VB8">
                                <rect key="frame" x="114.5" y="301" width="146" height="65"/>
                                <color key="backgroundColor" red="0.24219909911752427" green="0.67218646105804414" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2k0-Xd-lSo"/>
                                    <constraint firstAttribute="width" constant="146" id="xNy-QR-zEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="12D-0T-7ik" eventType="touchUpInside" id="Aos-bH-qoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nQ8-lg-VB8" firstAttribute="centerY" secondItem="NZ4-Pq-vxC" secondAttribute="centerY" id="WnJ-a0-lrG"/>
                            <constraint firstItem="nQ8-lg-VB8" firstAttribute="centerX" secondItem="NZ4-Pq-vxC" secondAttribute="centerX" id="jBT-ue-KLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7m-tS-b0h"/>
                    </view>
                    <connections>
                        <segue destination="JSv-iX-OWJ" kind="presentation" identifier="loginToHome" id="Yzx-JF-lta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47h-mm-Sfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="WOj-eU-YOF">
            <objects>
                <tableViewController id="Dfl-z4-5Ij" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVu-In-I56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="FxX-IV-GyM" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxX-IV-GyM" id="1zy-Ma-gjx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-c2-5KT">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="W8N-tZ-dtI"/>
                                                <constraint firstAttribute="height" constant="65" id="f8I-7E-a50"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Twitter Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-ip-UyF">
                                            <rect key="frame" x="89" y="11" width="130.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="aNb-9p-ehh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-yh-UZx">
                                            <rect key="frame" x="89" y="35" width="266" height="85"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bxn-yh-UZx" secondAttribute="trailing" constant="20" symbolic="YES" id="CpA-QU-p4U"/>
                                        <constraint firstItem="5xH-ip-UyF" firstAttribute="leading" secondItem="9xo-c2-5KT" secondAttribute="trailing" constant="8" id="SCb-7o-iQ3"/>
                                        <constraint firstItem="9xo-c2-5KT" firstAttribute="top" secondItem="1zy-Ma-gjx" secondAttribute="topMargin" id="Xud-VR-1Z3"/>
                                        <constraint firstItem="9xo-c2-5KT" firstAttribute="leading" secondItem="1zy-Ma-gjx" secondAttribute="leadingMargin" id="luz-nn-eHp"/>
                                        <constraint firstItem="5xH-ip-UyF" firstAttribute="top" secondItem="1zy-Ma-gjx" secondAttribute="topMargin" id="meb-kf-dmM"/>
                                        <constraint firstItem="5xH-ip-UyF" firstAttribute="top" secondItem="1zy-Ma-gjx" secondAttribute="topMargin" id="otb-Ox-CJK"/>
                                        <constraint firstItem="Bxn-yh-UZx" firstAttribute="leading" secondItem="9xo-c2-5KT" secondAttribute="trailing" constant="8" id="v1F-7c-TVH"/>
                                        <constraint firstAttribute="bottom" secondItem="Bxn-yh-UZx" secondAttribute="bottom" id="wDi-hr-I5P"/>
                                        <constraint firstItem="Bxn-yh-UZx" firstAttribute="top" secondItem="5xH-ip-UyF" secondAttribute="bottom" id="yyL-Cy-HFX"/>
                                        <constraint firstItem="9xo-c2-5KT" firstAttribute="top" secondItem="1zy-Ma-gjx" secondAttribute="topMargin" id="zLm-bD-jUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileIcon" destination="9xo-c2-5KT" id="fh9-bl-kDo"/>
                                    <outlet property="tweetContent" destination="Bxn-yh-UZx" id="Rb6-BW-zgo"/>
                                    <outlet property="twitterHandle" destination="5xH-ip-UyF" id="rbj-3Y-sZr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfl-z4-5Ij" id="19E-FN-uDA"/>
                            <outlet property="delegate" destination="Dfl-z4-5Ij" id="VJ7-1P-Rds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gfg-EM-p3G">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="isb-3R-tTt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KUD-qu-u5W">
                                <rect key="frame" x="16" y="9" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="Dfl-z4-5Ij" eventType="touchUpInside" id="Duh-Ba-zSK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRT-Ym-QDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCM-uz-EHv">
            <objects>
                <navigationController id="JSv-iX-OWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sH-bR-PHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24219909910000001" green="0.67218646110000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Dfl-z4-5Ij" kind="relationship" relationship="rootViewController" id="oap-eL-35C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jad-v7-gxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="134"/>
        </scene>
    </scenes>
</document>
